# spring-boot-mysql-jpa-graphql

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/boundary/: CompanyService.java  EmployeeService.java
src/main/java/org/example/control/: CompanyRepository.java  EmployeeRepository.java
src/main/java/org/example/controller/: ExceptionResolver.java  GraphQLController.java  NotFoundException.java
src/main/java/org/example/entity/: Company.java  Employee.java
src/main/resources/: application.yaml  changelog.xml  liquibase.properties
src/main/resources/graphql/: schema.graphqls
